export const {
    MISSING_NAME_OR_PASS_MESSAGE,
    WRONG_PASSWORD,
    INVALID_JSON,
    UNKNOWN_COMMAND,
    QUESTIONS_ARRAY_IS_EMPTY,
    QUESTION_TEXT_IS_MISSING,
    QUESTION_OPTIONS_MESSAGE,
    QUESTION_CURRENT_INDEX_MESSAGE,
    QUESTION_TIME_LIMIT_MESSAGE,
    GAME_NOT_FOUND,
    GAME_ALREADY_STARTED,
    GAME_ALREADY_FINISHED,
    INVALID_GAME_CODE,
    PLAYER_NOT_FOUND,
    NOT_REGISTERED,
    NOT_HOST,
    GAME_NOT_IN_PROGRESS,
    INVALID_QUESTION_INDEX,
    PLAYER_NOT_IN_GAME,
    ALREADY_ANSWERED,
    ANSWER_TOO_LATE,
    INVALID_ANSWER,
    NAME_TAKEN,
    NO_PLAYERS,
    EMPTY_QUESTIONS_LIST,
} = {
    MISSING_NAME_OR_PASS_MESSAGE: 'Missing name or password',
    WRONG_PASSWORD: 'Wrong password',
    INVALID_JSON: 'Invalid JSON',
    UNKNOWN_COMMAND: 'Unknown command',
    QUESTIONS_ARRAY_IS_EMPTY: 'Questions array is empty',
    QUESTION_TEXT_IS_MISSING: 'Question text is missing',
    QUESTION_OPTIONS_MESSAGE: 'Each question must have exactly 4 options',
    QUESTION_CURRENT_INDEX_MESSAGE: 'correctIndex must be between 0 and 3',
    QUESTION_TIME_LIMIT_MESSAGE: 'timeLimitSec must be a positive number',
    GAME_NOT_FOUND: 'Game not found',
    GAME_ALREADY_STARTED: 'Game already started',
    GAME_ALREADY_FINISHED: 'Game already finished',
    INVALID_GAME_CODE: 'Invalid game code',
    PLAYER_NOT_FOUND: 'Player not found',
    NOT_REGISTERED: 'Not registered',
    GAME_NOT_IN_PROGRESS: `Game doesn't in progress`,
    INVALID_QUESTION_INDEX: 'Invalid question index',
    NAME_TAKEN: "Name is already taken",
    NOT_HOST: "Only host can start the game",
    NO_PLAYERS: "Cannot start game without players",
    ALREADY_ANSWERED: "You have already answered",
    ANSWER_TOO_LATE: "Answer submitted too late",
    PLAYER_NOT_IN_GAME: "Player not in this game",
    INVALID_ANSWER: "Invalid answer index",
    EMPTY_QUESTIONS_LIST: 'Questions list cannot be empty'
}