export const {
    MISSING_NAME_OR_PASS_MESSAGE,
    WRONG_PASSWORD,
    INVALID_JSON,
    UNKNOWN_COMMAND,
    QUESTIONS_ARRAY_IS_EMPTY,
    QUESTION_TEXT_IS_MISSING,
    QUESTION_OPTIONS_MESSAGE,
    QUESTION_CURRENT_INDEX_MESSAGE,
    QUESTION_TIME_LIMIT_MESSAGE,
    GAME_NOT_FOUND,
    GAME_ALREADY_STARTED,
    GAME_ALREADY_FINISHED,
    INVALID_GAME_CODE,
    PLAYER_NOT_FOUND,
    NOT_REGISTERED,
    NOT_HOST,
} = {
    MISSING_NAME_OR_PASS_MESSAGE: 'Missing name or password',
    WRONG_PASSWORD: 'Wrong password',
    INVALID_JSON: 'Invalid JSON',
    UNKNOWN_COMMAND: 'Unknown command',
    QUESTIONS_ARRAY_IS_EMPTY: 'Questions array is empty',
    QUESTION_TEXT_IS_MISSING: 'Question text is missing',
    QUESTION_OPTIONS_MESSAGE: 'Each question must have exactly 4 options',
    QUESTION_CURRENT_INDEX_MESSAGE: 'correctIndex must be between 0 and 3',
    QUESTION_TIME_LIMIT_MESSAGE: 'timeLimitSec must be a positive number',
    GAME_NOT_FOUND: 'Game not found',
    GAME_ALREADY_STARTED: 'Game already started',
    GAME_ALREADY_FINISHED: 'Game already finished',
    INVALID_GAME_CODE: 'Invalid game code',
    PLAYER_NOT_FOUND: 'Player not found',
    NOT_REGISTERED: 'Not registered',
    NOT_HOST: 'Not a host'
}